@import 'resets';

.team-section {
	padding-bottom: 10em;
	.text-container {
		margin-bottom: 4em;

		.heading {
			font-size: $body-font-size;
			margin-bottom: 0.8em;
			font-family: $heading-font;
			text-align: center;
		}
	}

	.container {
		@include container();
		display: grid;
		gap: 3em;

		.tm-wrap {
			height: 400px;
			width: 100%;
			border-radius: 20px;

			&:nth-child(1) {
				background: url('/assets/person-1.png') center/cover, no-repeat;
			}
			&:nth-child(2) {
				background: url('/assets/person-2.png') center/cover, no-repeat;
			}
			&:nth-child(3) {
				background: url('/assets/person-3.png') center/cover, no-repeat;
			}
		}

		@media screen and (min-width: 43em) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (min-width: 62em) {
			grid-template-columns: repeat(3, 340px);
			gap: 20px;
			margin: 0 auto;
			justify-content: center;
		}
	}
}
